/boxscores/201610250CLE.html
/boxscores/201610250GSW.html
/boxscores/201610250POR.html
/boxscores/201610260BOS.html
/boxscores/201610260IND.html
/boxscores/201610260LAL.html
/boxscores/201610260MEM.html
/boxscores/201610260MIL.html
/boxscores/201610260NOP.html
/boxscores/201610260ORL.html
/boxscores/201610260PHI.html
/boxscores/201610260PHO.html
/boxscores/201610260TOR.html
/boxscores/201610270ATL.html
/boxscores/201610270CHI.html
/boxscores/201610270POR.html
/boxscores/201610270SAC.html
/boxscores/201610280BRK.html
/boxscores/201610280DAL.html
/boxscores/201610280DET.html
/boxscores/201610280MIA.html
/boxscores/201610280NOP.html
/boxscores/201610280OKC.html
/boxscores/201610280TOR.html
/boxscores/201610280UTA.html
/boxscores/201610290CHI.html
/boxscores/201610290CHO.html
/boxscores/201610290CLE.html
/boxscores/201610290DEN.html
/boxscores/201610290MIL.html
/boxscores/201610290NYK.html
/boxscores/201610290PHI.html
/boxscores/201610290SAC.html
/boxscores/201610290SAS.html
/boxscores/201610300DET.html
/boxscores/201610300HOU.html
/boxscores/201610300LAC.html
/boxscores/201610300MEM.html
/boxscores/201610300MIA.html
/boxscores/201610300OKC.html
/boxscores/201610300PHO.html
/boxscores/201610310ATL.html
/boxscores/201610310BRK.html
/boxscores/201610310LAC.html
/boxscores/201610310TOR.html
/boxscores/201611010CLE.html
/boxscores/201611010DET.html
/boxscores/201611010IND.html
/boxscores/201611010MIA.html
/boxscores/201611010MIN.html
/boxscores/201611010NOP.html
/boxscores/201611010PHI.html
/boxscores/201611010POR.html
/boxscores/201611010SAS.html
/boxscores/201611020ATL.html
/boxscores/201611020BOS.html
/boxscores/201611020BRK.html
/boxscores/201611020CHO.html
/boxscores/201611020LAC.html
/boxscores/201611020MEM.html
/boxscores/201611020NYK.html
/boxscores/201611020PHO.html
/boxscores/201611020UTA.html
/boxscores/201611020WAS.html
/boxscores/201611030CLE.html
/boxscores/201611030GSW.html
/boxscores/201611030MIL.html
/boxscores/201611030MIN.html
/boxscores/201611030ORL.html
/boxscores/201611040BRK.html
/boxscores/201611040CHI.html
/boxscores/201611040DAL.html
/boxscores/201611040LAL.html
/boxscores/201611040MEM.html
/boxscores/201611040NOP.html
/boxscores/201611040TOR.html
/boxscores/201611040UTA.html
/boxscores/201611040WAS.html
/boxscores/201611050ATL.html
/boxscores/201611050DET.html
/boxscores/201611050IND.html
/boxscores/201611050MIL.html
/boxscores/201611050OKC.html
/boxscores/201611050ORL.html
/boxscores/201611050PHI.html
/boxscores/201611050SAS.html
/boxscores/201611060BOS.html
/boxscores/201611060DAL.html
/boxscores/201611060LAL.html
/boxscores/201611060MEM.html
/boxscores/201611060NYK.html
/boxscores/201611060TOR.html
/boxscores/201611070CHI.html
/boxscores/201611070CHO.html
/boxscores/201611070GSW.html
/boxscores/201611070LAC.html
/boxscores/201611070OKC.html
/boxscores/201611070PHI.html
/boxscores/201611070WAS.html
/boxscores/201611080BRK.html
/boxscores/201611080CLE.html
/boxscores/201611080LAL.html
/boxscores/201611080MEM.html
/boxscores/201611080POR.html
/boxscores/201611080SAC.html
/boxscores/201611090ATL.html
/boxscores/201611090CHO.html
/boxscores/201611090GSW.html
/boxscores/201611090IND.html
/boxscores/201611090LAC.html
/boxscores/201611090NYK.html
/boxscores/201611090OKC.html
/boxscores/201611090ORL.html
/boxscores/201611090PHO.html
/boxscores/201611090SAS.html
/boxscores/201611090WAS.html
/boxscores/201611100DEN.html
/boxscores/201611100MIA.html
/boxscores/201611100MIL.html
/boxscores/201611100SAC.html
/boxscores/201611110BOS.html
/boxscores/201611110CHO.html
/boxscores/201611110OKC.html
/boxscores/201611110ORL.html
/boxscores/201611110PHI.html
/boxscores/201611110POR.html
/boxscores/201611110SAS.html
/boxscores/201611110WAS.html
/boxscores/201611120ATL.html
/boxscores/201611120CHI.html
/boxscores/201611120DEN.html
/boxscores/201611120HOU.html
/boxscores/201611120IND.html
/boxscores/201611120MIA.html
/boxscores/201611120MIL.html
/boxscores/201611120MIN.html
/boxscores/201611120NOP.html
/boxscores/201611120PHO.html
/boxscores/201611120TOR.html
/boxscores/201611130CLE.html
/boxscores/201611130GSW.html
/boxscores/201611130MIN.html
/boxscores/201611130OKC.html
/boxscores/201611130POR.html
/boxscores/201611140DET.html
/boxscores/201611140HOU.html
/boxscores/201611140IND.html
/boxscores/201611140LAC.html
/boxscores/201611140NOP.html
/boxscores/201611140NYK.html
/boxscores/201611140SAS.html
/boxscores/201611140UTA.html
/boxscores/201611150CLE.html
/boxscores/201611150LAL.html
/boxscores/201611150MIA.html
/boxscores/201611150MIN.html
/boxscores/201611150POR.html
/boxscores/201611160ATL.html
/boxscores/201611160BOS.html
/boxscores/201611160DEN.html
/boxscores/201611160IND.html
/boxscores/201611160LAC.html
/boxscores/201611160NYK.html
/boxscores/201611160OKC.html
/boxscores/201611160ORL.html
/boxscores/201611160PHI.html
/boxscores/201611160SAC.html
/boxscores/201611160TOR.html
/boxscores/201611170HOU.html
/boxscores/201611170MIA.html
/boxscores/201611170MIN.html
/boxscores/201611170UTA.html
/boxscores/201611170WAS.html
/boxscores/201611180BOS.html
/boxscores/201611180CHO.html
/boxscores/201611180CLE.html
/boxscores/201611180DAL.html
/boxscores/201611180DEN.html
/boxscores/201611180IND.html
/boxscores/201611180LAL.html
/boxscores/201611180NOP.html
/boxscores/201611180OKC.html
/boxscores/201611180SAC.html
/boxscores/201611190DET.html
/boxscores/201611190HOU.html
/boxscores/201611190LAC.html
/boxscores/201611190MEM.html
/boxscores/201611190MIL.html
/boxscores/201611190NOP.html
/boxscores/201611190ORL.html
/boxscores/201611190PHI.html
/boxscores/201611190WAS.html
/boxscores/201611200BRK.html
/boxscores/201611200DEN.html
/boxscores/201611200LAL.html
/boxscores/201611200NYK.html
/boxscores/201611200OKC.html
/boxscores/201611200SAC.html
/boxscores/201611210CHO.html
/boxscores/201611210DET.html
/boxscores/201611210IND.html
/boxscores/201611210LAC.html
/boxscores/201611210MIL.html
/boxscores/201611210MIN.html
/boxscores/201611210PHI.html
/boxscores/201611210SAS.html
/boxscores/201611210WAS.html
/boxscores/201611220ATL.html
/boxscores/201611220DEN.html
/boxscores/201611220LAL.html
/boxscores/201611220NYK.html
/boxscores/201611230BRK.html
/boxscores/201611230CHO.html
/boxscores/201611230CLE.html
/boxscores/201611230DAL.html
/boxscores/201611230DET.html
/boxscores/201611230GSW.html
/boxscores/201611230HOU.html
/boxscores/201611230IND.html
/boxscores/201611230NOP.html
/boxscores/201611230ORL.html
/boxscores/201611230PHI.html
/boxscores/201611230SAC.html
/boxscores/201611230UTA.html
/boxscores/201611250BOS.html
/boxscores/201611250CLE.html
/boxscores/201611250DEN.html
/boxscores/201611250DET.html
/boxscores/201611250IND.html
/boxscores/201611250LAL.html
/boxscores/201611250MEM.html
/boxscores/201611250MIL.html
/boxscores/201611250NYK.html
/boxscores/201611250ORL.html
/boxscores/201611250PHI.html
/boxscores/201611250PHO.html
/boxscores/201611250POR.html
/boxscores/201611250SAC.html
/boxscores/201611250UTA.html
/boxscores/201611260CHO.html
/boxscores/201611260GSW.html
/boxscores/201611260MIA.html
/boxscores/201611260OKC.html
/boxscores/201611260WAS.html
/boxscores/201611270BRK.html
/boxscores/201611270DAL.html
/boxscores/201611270IND.html
/boxscores/201611270LAL.html
/boxscores/201611270ORL.html
/boxscores/201611270PHI.html
/boxscores/201611270PHO.html
/boxscores/201611270POR.html
/boxscores/201611280GSW.html
/boxscores/201611280MEM.html
/boxscores/201611280MIA.html
/boxscores/201611280MIN.html
/boxscores/201611280NYK.html
/boxscores/201611280TOR.html
/boxscores/201611280WAS.html
/boxscores/201611290BRK.html
/boxscores/201611290CHO.html
/boxscores/201611290MIL.html
/boxscores/201611290NOP.html
/boxscores/201611290SAS.html
/boxscores/201611290UTA.html
/boxscores/201611300BOS.html
/boxscores/201611300CHI.html
/boxscores/201611300DAL.html
/boxscores/201611300DEN.html
/boxscores/201611300MIN.html
/boxscores/201611300OKC.html
/boxscores/201611300PHO.html
/boxscores/201611300POR.html
/boxscores/201611300TOR.html
/boxscores/201612010BRK.html
/boxscores/201612010CHO.html
/boxscores/201612010CLE.html
/boxscores/201612010GSW.html
/boxscores/201612010MEM.html
/boxscores/201612010UTA.html
/boxscores/201612020ATL.html
/boxscores/201612020BOS.html
/boxscores/201612020CHI.html
/boxscores/201612020DEN.html
/boxscores/201612020NOP.html
/boxscores/201612020NYK.html
/boxscores/201612020PHI.html
/boxscores/201612020SAS.html
/boxscores/201612020TOR.html
/boxscores/201612030CHO.html
/boxscores/201612030DAL.html
/boxscores/201612030GSW.html
/boxscores/201612030MEM.html
/boxscores/201612030MIL.html
/boxscores/201612030PHI.html
/boxscores/201612030POR.html
/boxscores/201612030TOR.html
/boxscores/201612030UTA.html
/boxscores/201612040DET.html
/boxscores/201612040LAC.html
/boxscores/201612040NYK.html
/boxscores/201612040OKC.html
/boxscores/201612050ATL.html
/boxscores/201612050BRK.html
/boxscores/201612050CHI.html
/boxscores/201612050DAL.html
/boxscores/201612050GSW.html
/boxscores/201612050HOU.html
/boxscores/201612050LAL.html
/boxscores/201612050MIL.html
/boxscores/201612050NOP.html
/boxscores/201612050PHI.html
/boxscores/201612050TOR.html
/boxscores/201612060DET.html
/boxscores/201612060MEM.html
/boxscores/201612060MIA.html
/boxscores/201612060MIN.html
/boxscores/201612060UTA.html
/boxscores/201612060WAS.html
/boxscores/201612070ATL.html
/boxscores/201612070BRK.html
/boxscores/201612070CHO.html
/boxscores/201612070DAL.html
/boxscores/201612070HOU.html
/boxscores/201612070LAC.html
/boxscores/201612070MIL.html
/boxscores/201612070NYK.html
/boxscores/201612070ORL.html
/boxscores/201612070PHO.html
/boxscores/201612080CHI.html
/boxscores/201612080MEM.html
/boxscores/201612080NOP.html
/boxscores/201612080TOR.html
/boxscores/201612080UTA.html
/boxscores/201612080WAS.html
/boxscores/201612090BOS.html
/boxscores/201612090CHO.html
/boxscores/201612090CLE.html
/boxscores/201612090DAL.html
/boxscores/201612090LAL.html
/boxscores/201612090MIL.html
/boxscores/201612090MIN.html
/boxscores/201612090OKC.html
/boxscores/201612090SAC.html
/boxscores/201612100CHI.html
/boxscores/201612100CLE.html
/boxscores/201612100HOU.html
/boxscores/201612100IND.html
/boxscores/201612100LAC.html
/boxscores/201612100MEM.html
/boxscores/201612100ORL.html
/boxscores/201612100SAS.html
/boxscores/201612100UTA.html
/boxscores/201612100WAS.html
/boxscores/201612110DET.html
/boxscores/201612110LAL.html
/boxscores/201612110MIN.html
/boxscores/201612110OKC.html
/boxscores/201612110PHO.html
/boxscores/201612120DAL.html
/boxscores/201612120HOU.html
/boxscores/201612120IND.html
/boxscores/201612120LAC.html
/boxscores/201612120MIA.html
/boxscores/201612120SAC.html
/boxscores/201612120TOR.html
/boxscores/201612130ATL.html
/boxscores/201612130CHI.html
/boxscores/201612130CLE.html
/boxscores/201612130NOP.html
/boxscores/201612130PHO.html
/boxscores/201612130POR.html
/boxscores/201612140BRK.html
/boxscores/201612140DAL.html
/boxscores/201612140HOU.html
/boxscores/201612140MEM.html
/boxscores/201612140MIA.html
/boxscores/201612140ORL.html
/boxscores/201612140PHI.html
/boxscores/201612140SAS.html
/boxscores/201612140UTA.html
/boxscores/201612140WAS.html
/boxscores/201612150DEN.html
/boxscores/201612150GSW.html
/boxscores/201612150MIL.html
/boxscores/201612150NOP.html
/boxscores/201612150PHO.html
/boxscores/201612160BOS.html
/boxscores/201612160CHI.html
/boxscores/201612160HOU.html
/boxscores/201612160MEM.html
/boxscores/201612160MIA.html
/boxscores/201612160ORL.html
/boxscores/201612160PHI.html
/boxscores/201612160TOR.html
/boxscores/201612160UTA.html
/boxscores/201612160WAS.html
/boxscores/201612170ATL.html
/boxscores/201612170CLE.html
/boxscores/201612170DEN.html
/boxscores/201612170DET.html
/boxscores/201612170GSW.html
/boxscores/201612170MIN.html
/boxscores/201612170OKC.html
/boxscores/201612180DAL.html
/boxscores/201612180MEM.html
/boxscores/201612180MIA.html
/boxscores/201612180ORL.html
/boxscores/201612180PHI.html
/boxscores/201612180SAS.html
/boxscores/201612180WAS.html
/boxscores/201612190CHI.html
/boxscores/201612190DEN.html
/boxscores/201612190IND.html
/boxscores/201612190MIN.html
/boxscores/201612190OKC.html
/boxscores/201612200CHO.html
/boxscores/201612200GSW.html
/boxscores/201612200HOU.html
/boxscores/201612200LAC.html
/boxscores/201612200MEM.html
/boxscores/201612200MIA.html
/boxscores/201612200MIL.html
/boxscores/201612200NYK.html
/boxscores/201612200PHI.html
/boxscores/201612200SAC.html
/boxscores/201612200TOR.html
/boxscores/201612210ATL.html
/boxscores/201612210CHI.html
/boxscores/201612210CLE.html
/boxscores/201612210DET.html
/boxscores/201612210NOP.html
/boxscores/201612210PHO.html
/boxscores/201612210POR.html
/boxscores/201612210UTA.html
/boxscores/201612220BRK.html
/boxscores/201612220IND.html
/boxscores/201612220LAC.html
/boxscores/201612220MIA.html
/boxscores/201612220NYK.html
/boxscores/201612230BOS.html
/boxscores/201612230CHO.html
/boxscores/201612230CLE.html
/boxscores/201612230DEN.html
/boxscores/201612230DET.html
/boxscores/201612230LAC.html
/boxscores/201612230MEM.html
/boxscores/201612230MIL.html
/boxscores/201612230MIN.html
/boxscores/201612230NOP.html
/boxscores/201612230ORL.html
/boxscores/201612230PHO.html
/boxscores/201612230POR.html
/boxscores/201612230UTA.html
/boxscores/201612250CLE.html
/boxscores/201612250LAL.html
/boxscores/201612250NYK.html
/boxscores/201612250OKC.html
/boxscores/201612250SAS.html
/boxscores/201612260BRK.html
/boxscores/201612260CHI.html
/boxscores/201612260DET.html
/boxscores/201612260HOU.html
/boxscores/201612260LAC.html
/boxscores/201612260MIN.html
/boxscores/201612260NOP.html
/boxscores/201612260ORL.html
/boxscores/201612260POR.html
/boxscores/201612260SAC.html
/boxscores/201612260WAS.html
/boxscores/201612270BOS.html
/boxscores/201612270DAL.html
/boxscores/201612270LAL.html
/boxscores/201612270MIA.html
/boxscores/201612280ATL.html
/boxscores/201612280CHI.html
/boxscores/201612280DEN.html
/boxscores/201612280DET.html
/boxscores/201612280GSW.html
/boxscores/201612280NOP.html
/boxscores/201612280ORL.html
/boxscores/201612280POR.html
/boxscores/201612280SAS.html
/boxscores/201612280WAS.html
/boxscores/201612290CHO.html
/boxscores/201612290CLE.html
/boxscores/201612290LAL.html
/boxscores/201612290MEM.html
/boxscores/201612290PHO.html
/boxscores/201612290UTA.html
/boxscores/201612300ATL.html
/boxscores/201612300BOS.html
/boxscores/201612300DEN.html
/boxscores/201612300GSW.html
/boxscores/201612300HOU.html
/boxscores/201612300IND.html
/boxscores/201612300MIN.html
/boxscores/201612300NOP.html
/boxscores/201612300SAS.html
/boxscores/201612300WAS.html
/boxscores/201612310CHI.html
/boxscores/201612310CHO.html
/boxscores/201612310HOU.html
/boxscores/201612310OKC.html
/boxscores/201612310SAC.html
/boxscores/201612310UTA.html
/boxscores/201701010ATL.html
/boxscores/201701010IND.html
/boxscores/201701010LAL.html
/boxscores/201701010MIA.html
/boxscores/201701010MIN.html
/boxscores/201701020BRK.html
/boxscores/201701020CHI.html
/boxscores/201701020CLE.html
/boxscores/201701020GSW.html
/boxscores/201701020HOU.html
/boxscores/201701020LAC.html
/boxscores/201701020MIL.html
/boxscores/201701020NYK.html
/boxscores/201701030BOS.html
/boxscores/201701030DAL.html
/boxscores/201701030DEN.html
/boxscores/201701030DET.html
/boxscores/201701030LAL.html
/boxscores/201701030PHI.html
/boxscores/201701030PHO.html
/boxscores/201701030SAS.html
/boxscores/201701040CHO.html
/boxscores/201701040CLE.html
/boxscores/201701040GSW.html
/boxscores/201701040LAC.html
/boxscores/201701040NYK.html
/boxscores/201701040ORL.html
/boxscores/201701040SAC.html
/boxscores/201701050DAL.html
/boxscores/201701050DEN.html
/boxscores/201701050DET.html
/boxscores/201701050HOU.html
/boxscores/201701050IND.html
/boxscores/201701050NOP.html
/boxscores/201701050POR.html
/boxscores/201701050TOR.html
/boxscores/201701060BOS.html
/boxscores/201701060BRK.html
/boxscores/201701060GSW.html
/boxscores/201701060LAL.html
/boxscores/201701060MIL.html
/boxscores/201701060ORL.html
/boxscores/201701060SAC.html
/boxscores/201701060WAS.html
/boxscores/201701070BOS.html
/boxscores/201701070CHI.html
/boxscores/201701070DAL.html
/boxscores/201701070IND.html
/boxscores/201701070MIN.html
/boxscores/201701070OKC.html
/boxscores/201701070SAS.html
/boxscores/201701080BRK.html
/boxscores/201701080LAC.html
/boxscores/201701080LAL.html
/boxscores/201701080MEM.html
/boxscores/201701080MIL.html
/boxscores/201701080PHO.html
/boxscores/201701080POR.html
/boxscores/201701080SAC.html
/boxscores/201701080TOR.html
/boxscores/201701090CHI.html
/boxscores/201701090MIN.html
/boxscores/201701090NYK.html
/boxscores/201701100BRK.html
/boxscores/201701100GSW.html
/boxscores/201701100HOU.html
/boxscores/201701100LAL.html
/boxscores/201701100SAC.html
/boxscores/201701100SAS.html
/boxscores/201701100TOR.html
/boxscores/201701100UTA.html
/boxscores/201701100WAS.html
/boxscores/201701110BOS.html
/boxscores/201701110LAC.html
/boxscores/201701110MIN.html
/boxscores/201701110OKC.html
/boxscores/201701110PHI.html
/boxscores/201701110POR.html
/boxscores/201701120BRK.html
/boxscores/201701120DEN.html
/boxscores/201701120GSW.html
/boxscores/201701120NYK.html
/boxscores/201701120PHO.html
/boxscores/201701120SAS.html
/boxscores/201701130ATL.html
/boxscores/201701130HOU.html
/boxscores/201701130MIL.html
/boxscores/201701130MIN.html
/boxscores/201701130PHI.html
/boxscores/201701130POR.html
/boxscores/201701130SAC.html
/boxscores/201701130TOR.html
/boxscores/201701130UTA.html
/boxscores/201701140CHI.html
/boxscores/201701140LAC.html
/boxscores/201701140PHO.html
/boxscores/201701140UTA.html
/boxscores/201701140WAS.html
/boxscores/201701150ATL.html
/boxscores/201701150BRK.html
/boxscores/201701150DAL.html
/boxscores/201701150LAL.html
/boxscores/201701150MEM.html
/boxscores/201701150SAC.html
/boxscores/201701150TOR.html
/boxscores/201701160BOS.html
/boxscores/201701160DEN.html
/boxscores/201701160GSW.html
/boxscores/201701160IND.html
/boxscores/201701160LAC.html
/boxscores/201701160MIL.html
/boxscores/201701160NYK.html
/boxscores/201701160PHO.html
/boxscores/201701160WAS.html
/boxscores/201701170BRK.html
/boxscores/201701170CHI.html
/boxscores/201701170LAL.html
/boxscores/201701170MIA.html
/boxscores/201701170SAS.html
/boxscores/201701180BOS.html
/boxscores/201701180CHO.html
/boxscores/201701180DET.html
/boxscores/201701180GSW.html
/boxscores/201701180HOU.html
/boxscores/201701180NOP.html
/boxscores/201701180PHI.html
/boxscores/201701180SAC.html
/boxscores/201701180WAS.html
/boxscores/201701190CLE.html
/boxscores/201701190LAC.html
/boxscores/201701190MIA.html
/boxscores/201701190NYK.html
/boxscores/201701190SAS.html
/boxscores/201701200ATL.html
/boxscores/201701200CHO.html
/boxscores/201701200DAL.html
/boxscores/201701200HOU.html
/boxscores/201701200LAL.html
/boxscores/201701200MEM.html
/boxscores/201701200NOP.html
/boxscores/201701200ORL.html
/boxscores/201701200PHI.html
/boxscores/201701210ATL.html
/boxscores/201701210BOS.html
/boxscores/201701210CHI.html
/boxscores/201701210CHO.html
/boxscores/201701210CLE.html
/boxscores/201701210DEN.html
/boxscores/201701210DET.html
/boxscores/201701210MEM.html
/boxscores/201701210MIA.html
/boxscores/201701210NYK.html
/boxscores/201701210UTA.html
/boxscores/201701220DAL.html
/boxscores/201701220MIN.html
/boxscores/201701220ORL.html
/boxscores/201701220TOR.html
/boxscores/201701230ATL.html
/boxscores/201701230BRK.html
/boxscores/201701230CHO.html
/boxscores/201701230DET.html
/boxscores/201701230IND.html
/boxscores/201701230MIA.html
/boxscores/201701230MIL.html
/boxscores/201701230NOP.html
/boxscores/201701230UTA.html
/boxscores/201701240DEN.html
/boxscores/201701240ORL.html
/boxscores/201701240PHI.html
/boxscores/201701240PHO.html
/boxscores/201701240TOR.html
/boxscores/201701240WAS.html
/boxscores/201701250BOS.html
/boxscores/201701250BRK.html
/boxscores/201701250CHI.html
/boxscores/201701250CHO.html
/boxscores/201701250CLE.html
/boxscores/201701250DAL.html
/boxscores/201701250MEM.html
/boxscores/201701250MIL.html
/boxscores/201701250NOP.html
/boxscores/201701250POR.html
/boxscores/201701260DEN.html
/boxscores/201701260MIN.html
/boxscores/201701260OKC.html
/boxscores/201701260UTA.html
/boxscores/201701270ATL.html
/boxscores/201701270BOS.html
/boxscores/201701270CHI.html
/boxscores/201701270CLE.html
/boxscores/201701270IND.html
/boxscores/201701270NOP.html
/boxscores/201701270NYK.html
/boxscores/201701270PHI.html
/boxscores/201701270POR.html
/boxscores/201701270TOR.html
/boxscores/201701280CHO.html
/boxscores/201701280GSW.html
/boxscores/201701280MIA.html
/boxscores/201701280MIL.html
/boxscores/201701280MIN.html
/boxscores/201701280PHO.html
/boxscores/201701280UTA.html
/boxscores/201701290ATL.html
/boxscores/201701290CHI.html
/boxscores/201701290CLE.html
/boxscores/201701290IND.html
/boxscores/201701290NOP.html
/boxscores/201701290POR.html
/boxscores/201701290SAS.html
/boxscores/201701290TOR.html
/boxscores/201701300BOS.html
/boxscores/201701300DAL.html
/boxscores/201701300MIA.html
/boxscores/201701300MIN.html
/boxscores/201701300PHI.html
/boxscores/201701300PHO.html
/boxscores/201701310HOU.html
/boxscores/201701310LAL.html
/boxscores/201701310POR.html
/boxscores/201701310SAS.html
/boxscores/201701310TOR.html
/boxscores/201701310WAS.html
/boxscores/201702010BOS.html
/boxscores/201702010BRK.html
/boxscores/201702010CLE.html
/boxscores/201702010DAL.html
/boxscores/201702010DEN.html
/boxscores/201702010DET.html
/boxscores/201702010GSW.html
/boxscores/201702010MIA.html
/boxscores/201702010OKC.html
/boxscores/201702010ORL.html
/boxscores/201702010PHO.html
/boxscores/201702010UTA.html
/boxscores/201702020HOU.html
/boxscores/201702020LAC.html
/boxscores/201702020SAS.html
/boxscores/201702020WAS.html
/boxscores/201702030BOS.html
/boxscores/201702030BRK.html
/boxscores/201702030DEN.html
/boxscores/201702030DET.html
/boxscores/201702030HOU.html
/boxscores/201702030OKC.html
/boxscores/201702030ORL.html
/boxscores/201702030POR.html
/boxscores/201702030SAC.html
/boxscores/201702040ATL.html
/boxscores/201702040IND.html
/boxscores/201702040MIA.html
/boxscores/201702040MIN.html
/boxscores/201702040NYK.html
/boxscores/201702040PHO.html
/boxscores/201702040SAC.html
/boxscores/201702040SAS.html
/boxscores/201702040UTA.html
/boxscores/201702040WAS.html
/boxscores/201702050BOS.html
/boxscores/201702050BRK.html
/boxscores/201702050OKC.html
/boxscores/201702060ATL.html
/boxscores/201702060DEN.html
/boxscores/201702060DET.html
/boxscores/201702060IND.html
/boxscores/201702060MEM.html
/boxscores/201702060MIN.html
/boxscores/201702060NOP.html
/boxscores/201702060NYK.html
/boxscores/201702060SAC.html
/boxscores/201702060TOR.html
/boxscores/201702060WAS.html
/boxscores/201702070CHO.html
/boxscores/201702070DAL.html
/boxscores/201702070HOU.html
/boxscores/201702080ATL.html
/boxscores/201702080BRK.html
/boxscores/201702080DET.html
/boxscores/201702080GSW.html
/boxscores/201702080IND.html
/boxscores/201702080MEM.html
/boxscores/201702080MIL.html
/boxscores/201702080MIN.html
/boxscores/201702080NOP.html
/boxscores/201702080NYK.html
/boxscores/201702080PHI.html
/boxscores/201702080SAC.html
/boxscores/201702090CHO.html
/boxscores/201702090DAL.html
/boxscores/201702090OKC.html
/boxscores/201702090ORL.html
/boxscores/201702090POR.html
/boxscores/201702100BRK.html
/boxscores/201702100DET.html
/boxscores/201702100MEM.html
/boxscores/201702100MIL.html
/boxscores/201702100MIN.html
/boxscores/201702100NYK.html
/boxscores/201702100PHO.html
/boxscores/201702100SAC.html
/boxscores/201702100WAS.html
/boxscores/201702110CHO.html
/boxscores/201702110CLE.html
/boxscores/201702110DAL.html
/boxscores/201702110HOU.html
/boxscores/201702110IND.html
/boxscores/201702110OKC.html
/boxscores/201702110PHI.html
/boxscores/201702110UTA.html
/boxscores/201702120MIN.html
/boxscores/201702120NYK.html
/boxscores/201702120SAC.html
/boxscores/201702120TOR.html
/boxscores/201702130BRK.html
/boxscores/201702130CHO.html
/boxscores/201702130DAL.html
/boxscores/201702130DEN.html
/boxscores/201702130IND.html
/boxscores/201702130MIA.html
/boxscores/201702130MIL.html
/boxscores/201702130PHO.html
/boxscores/201702130POR.html
/boxscores/201702130UTA.html
/boxscores/201702130WAS.html
/boxscores/201702140CHI.html
/boxscores/201702140LAL.html
/boxscores/201702140MIN.html
/boxscores/201702150BOS.html
/boxscores/201702150BRK.html
/boxscores/201702150CLE.html
/boxscores/201702150DEN.html
/boxscores/201702150DET.html
/boxscores/201702150GSW.html
/boxscores/201702150HOU.html
/boxscores/201702150LAC.html
/boxscores/201702150MEM.html
/boxscores/201702150OKC.html
/boxscores/201702150ORL.html
/boxscores/201702150PHO.html
/boxscores/201702150TOR.html
/boxscores/201702150UTA.html
/boxscores/201702160CHI.html
/boxscores/201702160IND.html
/boxscores/201702230CLE.html
/boxscores/201702230DET.html
/boxscores/201702230GSW.html
/boxscores/201702230NOP.html
/boxscores/201702230ORL.html
/boxscores/201702230SAC.html
/boxscores/201702240ATL.html
/boxscores/201702240CHI.html
/boxscores/201702240DEN.html
/boxscores/201702240IND.html
/boxscores/201702240LAC.html
/boxscores/201702240MIL.html
/boxscores/201702240MIN.html
/boxscores/201702240OKC.html
/boxscores/201702240PHI.html
/boxscores/201702240TOR.html
/boxscores/201702250CLE.html
/boxscores/201702250DAL.html
/boxscores/201702250GSW.html
/boxscores/201702250HOU.html
/boxscores/201702250MIA.html
/boxscores/201702250NYK.html
/boxscores/201702250ORL.html
/boxscores/201702250SAC.html
/boxscores/201702260DEN.html
/boxscores/201702260DET.html
/boxscores/201702260LAC.html
/boxscores/201702260LAL.html
/boxscores/201702260MIL.html
/boxscores/201702260OKC.html
/boxscores/201702260TOR.html
/boxscores/201702260WAS.html
/boxscores/201702270BOS.html
/boxscores/201702270CLE.html
/boxscores/201702270DAL.html
/boxscores/201702270HOU.html
/boxscores/201702270NYK.html
/boxscores/201702270PHI.html
/boxscores/201702270SAC.html
/boxscores/201702280CHI.html
/boxscores/201702280DET.html
/boxscores/201702280LAL.html
/boxscores/201702280MEM.html
/boxscores/201702280OKC.html
/boxscores/201702280WAS.html
/boxscores/201703010ATL.html
/boxscores/201703010BOS.html
/boxscores/201703010LAC.html
/boxscores/201703010MIA.html
/boxscores/201703010MIL.html
/boxscores/201703010NOP.html
/boxscores/201703010ORL.html
/boxscores/201703010SAC.html
/boxscores/201703010SAS.html
/boxscores/201703010TOR.html
/boxscores/201703010UTA.html
/boxscores/201703020CHI.html
/boxscores/201703020PHO.html
/boxscores/201703020POR.html
/boxscores/201703030ATL.html
/boxscores/201703030DAL.html
/boxscores/201703030LAL.html
/boxscores/201703030MIL.html
/boxscores/201703030NOP.html
/boxscores/201703030ORL.html
/boxscores/201703030PHI.html
/boxscores/201703030PHO.html
/boxscores/201703030UTA.html
/boxscores/201703030WAS.html
/boxscores/201703040CHI.html
/boxscores/201703040DEN.html
/boxscores/201703040HOU.html
/boxscores/201703040MIA.html
/boxscores/201703040MIL.html
/boxscores/201703040PHI.html
/boxscores/201703040POR.html
/boxscores/201703040SAS.html
/boxscores/201703050ATL.html
/boxscores/201703050DAL.html
/boxscores/201703050LAL.html
/boxscores/201703050NYK.html
/boxscores/201703050PHO.html
/boxscores/201703050SAC.html
/boxscores/201703050WAS.html
/boxscores/201703060ATL.html
/boxscores/201703060CHO.html
/boxscores/201703060CLE.html
/boxscores/201703060DEN.html
/boxscores/201703060DET.html
/boxscores/201703060LAC.html
/boxscores/201703060MEM.html
/boxscores/201703060ORL.html
/boxscores/201703060PHI.html
/boxscores/201703060SAS.html
/boxscores/201703060UTA.html
/boxscores/201703070DAL.html
/boxscores/201703070OKC.html
/boxscores/201703070PHO.html
/boxscores/201703080ATL.html
/boxscores/201703080DEN.html
/boxscores/201703080GSW.html
/boxscores/201703080HOU.html
/boxscores/201703080IND.html
/boxscores/201703080MIA.html
/boxscores/201703080MIL.html
/boxscores/201703080MIN.html
/boxscores/201703080NOP.html
/boxscores/201703080ORL.html
/boxscores/201703080SAS.html
/boxscores/201703090DET.html
/boxscores/201703090MEM.html
/boxscores/201703090OKC.html
/boxscores/201703090PHO.html
/boxscores/201703090POR.html
/boxscores/201703100ATL.html
/boxscores/201703100CHI.html
/boxscores/201703100CHO.html
/boxscores/201703100DAL.html
/boxscores/201703100DEN.html
/boxscores/201703100MIL.html
/boxscores/201703100MIN.html
/boxscores/201703100SAC.html
/boxscores/201703110CHO.html
/boxscores/201703110DAL.html
/boxscores/201703110DET.html
/boxscores/201703110LAC.html
/boxscores/201703110MEM.html
/boxscores/201703110MIA.html
/boxscores/201703110MIL.html
/boxscores/201703110OKC.html
/boxscores/201703110ORL.html
/boxscores/201703110POR.html
/boxscores/201703110SAC.html
/boxscores/201703110SAS.html
/boxscores/201703120BOS.html
/boxscores/201703120BRK.html
/boxscores/201703120HOU.html
/boxscores/201703120IND.html
/boxscores/201703120LAL.html
/boxscores/201703120PHO.html
/boxscores/201703130CHO.html
/boxscores/201703130DEN.html
/boxscores/201703130MEM.html
/boxscores/201703130MIN.html
/boxscores/201703130SAC.html
/boxscores/201703130SAS.html
/boxscores/201703130TOR.html
/boxscores/201703130UTA.html
/boxscores/201703140BRK.html
/boxscores/201703140CLE.html
/boxscores/201703140GSW.html
/boxscores/201703140NOP.html
/boxscores/201703140NYK.html
/boxscores/201703150BOS.html
/boxscores/201703150CHI.html
/boxscores/201703150DET.html
/boxscores/201703150HOU.html
/boxscores/201703150IND.html
/boxscores/201703150LAC.html
/boxscores/201703150MIA.html
/boxscores/201703150PHO.html
/boxscores/201703150SAS.html
/boxscores/201703150WAS.html
/boxscores/201703160ATL.html
/boxscores/201703160CLE.html
/boxscores/201703160DEN.html
/boxscores/201703160GSW.html
/boxscores/201703160NYK.html
/boxscores/201703160TOR.html
/boxscores/201703170BRK.html
/boxscores/201703170DET.html
/boxscores/201703170LAL.html
/boxscores/201703170MIA.html
/boxscores/201703170NOP.html
/boxscores/201703170PHI.html
/boxscores/201703170PHO.html
/boxscores/201703170WAS.html
/boxscores/201703180ATL.html
/boxscores/201703180CHI.html
/boxscores/201703180CHO.html
/boxscores/201703180DEN.html
/boxscores/201703180GSW.html
/boxscores/201703180LAC.html
/boxscores/201703180MEM.html
/boxscores/201703180OKC.html
/boxscores/201703190BRK.html
/boxscores/201703190DET.html
/boxscores/201703190LAL.html
/boxscores/201703190MIA.html
/boxscores/201703190NOP.html
/boxscores/201703190PHI.html
/boxscores/201703190SAS.html
/boxscores/201703190TOR.html
/boxscores/201703200BOS.html
/boxscores/201703200CHO.html
/boxscores/201703200HOU.html
/boxscores/201703200IND.html
/boxscores/201703200LAC.html
/boxscores/201703200OKC.html
/boxscores/201703200ORL.html
/boxscores/201703210BRK.html
/boxscores/201703210DAL.html
/boxscores/201703210LAL.html
/boxscores/201703210MIA.html
/boxscores/201703210MIN.html
/boxscores/201703210NOP.html
/boxscores/201703210POR.html
/boxscores/201703210TOR.html
/boxscores/201703220BOS.html
/boxscores/201703220CHI.html
/boxscores/201703220DEN.html
/boxscores/201703220OKC.html
/boxscores/201703220ORL.html
/boxscores/201703220SAC.html
/boxscores/201703220UTA.html
/boxscores/201703220WAS.html
/boxscores/201703230BRK.html
/boxscores/201703230DAL.html
/boxscores/201703230MIA.html
/boxscores/201703230POR.html
/boxscores/201703230SAS.html
/boxscores/201703240BOS.html
/boxscores/201703240CHI.html
/boxscores/201703240CHO.html
/boxscores/201703240GSW.html
/boxscores/201703240HOU.html
/boxscores/201703240IND.html
/boxscores/201703240LAL.html
/boxscores/201703240MIL.html
/boxscores/201703240ORL.html
/boxscores/201703240WAS.html
/boxscores/201703250CLE.html
/boxscores/201703250DAL.html
/boxscores/201703250LAC.html
/boxscores/201703250POR.html
/boxscores/201703250SAS.html
/boxscores/201703260ATL.html
/boxscores/201703260BOS.html
/boxscores/201703260CHO.html
/boxscores/201703260DEN.html
/boxscores/201703260GSW.html
/boxscores/201703260HOU.html
/boxscores/201703260IND.html
/boxscores/201703260LAC.html
/boxscores/201703260LAL.html
/boxscores/201703260MIL.html
/boxscores/201703270DAL.html
/boxscores/201703270NYK.html
/boxscores/201703270SAC.html
/boxscores/201703270SAS.html
/boxscores/201703270TOR.html
/boxscores/201703270UTA.html
/boxscores/201703280ATL.html
/boxscores/201703280BRK.html
/boxscores/201703280CHO.html
/boxscores/201703280DET.html
/boxscores/201703280HOU.html
/boxscores/201703280IND.html
/boxscores/201703280LAL.html
/boxscores/201703280POR.html
/boxscores/201703290BOS.html
/boxscores/201703290LAC.html
/boxscores/201703290MEM.html
/boxscores/201703290NOP.html
/boxscores/201703290NYK.html
/boxscores/201703290ORL.html
/boxscores/201703290PHI.html
/boxscores/201703290SAC.html
/boxscores/201703290SAS.html
/boxscores/201703290TOR.html
/boxscores/201703300CHI.html
/boxscores/201703300DET.html
/boxscores/201703300MIN.html
/boxscores/201703300PHO.html
/boxscores/201703300POR.html
/boxscores/201703310BOS.html
/boxscores/201703310CHO.html
/boxscores/201703310CLE.html
/boxscores/201703310GSW.html
/boxscores/201703310MEM.html
/boxscores/201703310MIA.html
/boxscores/201703310MIL.html
/boxscores/201703310NOP.html
/boxscores/201703310OKC.html
/boxscores/201703310TOR.html
/boxscores/201703310UTA.html
/boxscores/201704010BRK.html
/boxscores/201704010CHI.html
/boxscores/201704010LAC.html
/boxscores/201704010MIN.html
/boxscores/201704010POR.html
/boxscores/201704020BRK.html
/boxscores/201704020CLE.html
/boxscores/201704020GSW.html
/boxscores/201704020LAL.html
/boxscores/201704020MIA.html
/boxscores/201704020MIL.html
/boxscores/201704020NOP.html
/boxscores/201704020NYK.html
/boxscores/201704020OKC.html
/boxscores/201704020PHO.html
/boxscores/201704020SAS.html
/boxscores/201704020TOR.html
/boxscores/201704030MIN.html
/boxscores/201704040CLE.html
/boxscores/201704040GSW.html
/boxscores/201704040IND.html
/boxscores/201704040NOP.html
/boxscores/201704040NYK.html
/boxscores/201704040OKC.html
/boxscores/201704040PHI.html
/boxscores/201704040SAC.html
/boxscores/201704040SAS.html
/boxscores/201704040UTA.html
/boxscores/201704040WAS.html
/boxscores/201704050BOS.html
/boxscores/201704050CHO.html
/boxscores/201704050DET.html
/boxscores/201704050HOU.html
/boxscores/201704050LAC.html
/boxscores/201704050MEM.html
/boxscores/201704050PHO.html
/boxscores/201704050SAS.html
/boxscores/201704060ATL.html
/boxscores/201704060IND.html
/boxscores/201704060NYK.html
/boxscores/201704060ORL.html
/boxscores/201704060PHI.html
/boxscores/201704060POR.html
/boxscores/201704070CLE.html
/boxscores/201704070DAL.html
/boxscores/201704070DEN.html
/boxscores/201704070HOU.html
/boxscores/201704070LAL.html
/boxscores/201704070MEM.html
/boxscores/201704070PHO.html
/boxscores/201704070TOR.html
/boxscores/201704070UTA.html
/boxscores/201704080BRK.html
/boxscores/201704080CHO.html
/boxscores/201704080GSW.html
/boxscores/201704080ORL.html
/boxscores/201704080PHI.html
/boxscores/201704080POR.html
/boxscores/201704080SAS.html
/boxscores/201704080WAS.html
/boxscores/201704090ATL.html
/boxscores/201704090DEN.html
/boxscores/201704090LAL.html
/boxscores/201704090MEM.html
/boxscores/201704090NYK.html
/boxscores/201704090PHO.html
/boxscores/201704090SAC.html
/boxscores/201704100BOS.html
/boxscores/201704100CHI.html
/boxscores/201704100DET.html
/boxscores/201704100GSW.html
/boxscores/201704100LAC.html
/boxscores/201704100MIA.html
/boxscores/201704100MIL.html
/boxscores/201704100PHI.html
/boxscores/201704100POR.html
/boxscores/201704110ATL.html
/boxscores/201704110DAL.html
/boxscores/201704110LAL.html
/boxscores/201704110MIN.html
/boxscores/201704110SAC.html
/boxscores/201704120BOS.html
/boxscores/201704120CHI.html
/boxscores/201704120CLE.html
/boxscores/201704120GSW.html
/boxscores/201704120HOU.html
/boxscores/201704120IND.html
/boxscores/201704120LAC.html
/boxscores/201704120MEM.html
/boxscores/201704120MIA.html
/boxscores/201704120NYK.html
/boxscores/201704120OKC.html
/boxscores/201704120ORL.html
/boxscores/201704120POR.html
/boxscores/201704120UTA.html
